# ScoreDonut

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslam/thedonutproject/: ExampleInstrumentedTest.kt  ScoreDetailsFeature.kt  ScoreDonutFeature.kt
app/src/androidTest/java/com/eslam/thedonutproject/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/thedonutproject/: MyScoreApp.kt
app/src/main/java/com/eslam/thedonutproject/data/remote/: Result.kt  ScoreResponse.kt  ScoreService.kt
app/src/main/java/com/eslam/thedonutproject/di/: AppModule.kt
app/src/main/java/com/eslam/thedonutproject/domain/: DataSource.kt
app/src/main/java/com/eslam/thedonutproject/domain/model/: ScoreModel.kt
app/src/main/java/com/eslam/thedonutproject/repositories/: ScoreRepository.kt
app/src/main/java/com/eslam/thedonutproject/ui/: MainActivity.kt
app/src/main/java/com/eslam/thedonutproject/ui/fragments/: DetailsFragment.kt  ScoreFragment.kt
app/src/main/java/com/eslam/thedonutproject/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/eslam/thedonutproject/utils/: EspressoIdlingResource.kt  SingleLiveEvent.kt  UtilityFunctions.kt
app/src/main/res/drawable/: rounded_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/eslam/thedonutproject/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/eslam/thedonutproject/repositories/: ScoreRepositoryShould.kt
app/src/test/java/com/eslam/thedonutproject/ui/: MainViewModelShould.kt
app/src/test/java/com/eslam/thedonutproject/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
